mysqluser=mythtv
mysqlpass=PASSWORD HERE
mysqlhost=localhost
mythhost=localhost
soundsystem=2
soundoutport=SPDIF
screensaver=20
screensavername=Digital
screensize=1
tema=3
font=Ubuntu Mono
mouse=1
land=1
use3d=0
debug=0
videoplayer=default
uvmetertype=2
backend=mythtv
mysqluser=mythtv
mysqlpass=password
mysqlhost=localhost
mythhost=localhost
soundsystem=0
soundoutport=dmix:CARD=NVidia,DEV=7
screensaver=30
screensavername=MUSICMETER
screensize=3
tema=2
font=FreeSans
mouse=dmix:CARD=NVidia,DEV=11
use3d=no
land=1
fullscreen=true
debug=14
videoplayer=default
configdefaultmusicpath=/mnt/vol1/Music
configdefaultmoviepath=/mnt/vol1/Movies
uvmetertype=4
defaultvolume=0.60
tvgraber=tv_grab_it
tvgraberupdate=1669323386
tvguidefontsize=18
radiofontsize=18
musicfontsize=18
streamfontsize=18
moviefontsize=18
tvguidercolor=yes
spotifydefaultdevice=

