mysqluser=mythtv
mysqlpass=PASSWORD HERE
mysqlhost=localhost
mythhost=localhost
soundsystem=2
soundoutport=SPDIF
screensaver=20
screensavername=Digital
screensize=1
tema=3
font=Ubuntu Mono
mouse=1
land=1
use3d=0
debug=0
videoplayer=default
uvmetertype=2
