location 631 12 DE OCTUBRE
channel 10 América 2
channel 11 Telefe
channel 12 Tv Pública
channel 13 El Trece
channel 14 El Nueve
channel 15 Encuentro
channel 16 ESPN 2
channel 17 TyC Sports
channel 18 Fox Sports
channel 19 ESPN
channel 20 TyC Sports 2
channel 21 PakaPaka
channel 22 Disney Channel
channel 23 FOX SPORTS PREMIUM
channel 24 Cine.AR
channel 25 Cinemax
channel 26 Volver
channel 27 Space
channel 28 Cinecanal
channel 29 TNT
channel 30 I-Sat
channel 31 Fox
channel 32 Fox Sports 2
channel 33 Canal Rural
channel 34 National Geographic
channel 35 Discovery Channel
channel 36 EWTN
channel 37 TNT SPORTS
channel 38 El Canal de las Estrellas
channel 7 Canal Local
channel 8 Crónica TV
channel 9 Todo Noticias
