country hu	# Hungary
channel 001 m1
channel 002 m2 / Petõfi TV
channel 003 TV2
channel 004 CNN (English)
channel 005 RTL Klub
channel 006 DUNA Televízió
channel 008 HBO
channel 009 Spektrum
channel 010 Hír TV
channel 013 Budapest Európa Televízió
channel 014 National Geographic
channel 015 ATV
channel 016 Minimax
channel 017 Soundtrack Channel
channel 019 Brazzers TV Europe
channel 020 Spektrum Home
channel 021 VIASAT3
channel 023 TV5MONDE
channel 032 Film+
channel 035 Disney Channel
channel 037 Eurosport 2
channel 038 STORY4
channel 041 Nickelodeon
channel 042 AXN
channel 044 Sport2
channel 046 TV Paprika
channel 047 Cinemax
channel 048 Echo TV
channel 059 HBO 2
channel 060 Cinemax 2
channel 064 MCM Top
channel 065 Viasat Explore
channel 066 Viasat History
channel 068 CNBC
channel 071 Euronews
channel 077 Boomerang
channel 079 Cool
channel 080 Mezzo
channel 082 Animal Planet
channel 083 Discovery Channel
channel 084 Travel Channel
channel 085 Discovery Science
channel 089 Filmcafe
channel 090 Sport1
channel 091 Cartoon Network
channel 094 Eurosport 1
channel 095 Film Mánia
channel 096 FIX (HD)
channel 097 Megamax
channel 098 Extreme Sports
channel 099 VH1
channel 103 Duna World
channel 114 Fõnix TV
channel 115 PAX Tv
channel 126 BBC World
channel 132 Sony Max
channel 134 D1 TV
channel 138 Sony Movie Channel
channel 139 AMC
channel 141 Nat Geo Wild
channel 143 HBO 3
channel 144 MTV
channel 146 New Tang Dynasty (English)
channel 147 Smile of a child (English)
channel 149 Channel One Russia (Russian)
channel 150 Al Jazeera (English)
channel 153 Baby TV (English)
channel 156 Duck TV
channel 158 Sky News (English)
channel 159 Nat Geo HD
channel 164 VIASAT6
channel 170 Babyfirst (English)
channel 173 Filmbox Extra HD
channel 174 Discovery World
channel 176 Fishing & Hunting
channel 177 Filmbox Premium
channel 178 RTL+
channel 179 Sorozat+
channel 180 RTL Gold
channel 181 HISTORY HD
channel 182 HISTORY
channel 185 DOQ
channel 188 Gotthárd TV
channel 189 Miskolc TV
channel 190 Szeged Televízió
channel 194 Comedy Central
channel 196 Kecskeméti Televízió
channel 197 JimJam
channel 202 Da Vinci Learning
channel 207 MCM Pop
channel 211 DIGI Sport 1
channel 212 LifeTv
channel 213 OzoneTv
channel 214 SportM
channel 215 Prime
channel 216 Sláger TV
channel 217 Muzsika TV
channel 218 Bloomberg (English)
channel 222 Erdély TV
channel 223 Viasat Nature
channel 224 Filmbox Plus
channel 226 Filmbox
channel 227 Filmbox Family
channel 228 STORY5
channel 229 Mozi+
channel 230 DIGI Sport 2
channel 231 Animal Planet HD
channel 232 Discovery HD Showcase
channel 233 TLC
channel 235 Music Channel
channel 236 Nick Jr.
channel 240 Musicmix
channel 241 RTL II
channel 243 Viasat Nature/History HD
channel 244 SuperTV2
channel 245 DIGI Film
channel 246 Hatoscsatorna
channel 247 DIGI Life
channel 248 DIGI World
channel 249 DIGI Animal World
channel 250 CBS Reality
channel 251 BBC Earth
channel 253 H!T Music Channel
channel 254 m3
channel 255 Sundance TV
channel 256 FOX
channel 257 Paramount Channel
channel 258 C8
channel 265 9.Tv
channel 266 Fehérvár TV
channel 275 Bonum TV
channel 278 Gyöngyösi TV
channel 279 Investigation Discovery
channel 282 Fit HD
channel 284 Galaxy
channel 285 Food Network
channel 286 Fine Living
channel 288 Vásárhelyi Televízió
channel 290 M4 Sport
channel 294 Nat Geo Wild HD
channel 295 DIGI Sport 3
channel 298 Discovery Turbo Xtra
channel 300 Keresztúri Televízió
channel 301 M5
channel 303 Zenebutik
channel 304 Izaura TV
channel 305 Spíler TV
channel 307 FEM3
channel 309 Chili TV
channel 310 Kiwi TV
channel 311 Humor+
channel 312 RTL Spike
channel 313 Heti TV
channel 316 Comedy Central Family
