channel RUV Ríkissjónvarpið
channel S1 Skjár 1
channel ST2 Stöð 2
channel ST2BIO Stöð 2 bíó
channel ST2EXTRA Stöð 2 Extra
channel ST2SPORT Stöð 2 Sport
channel ST2SPORT2 Stöð 2 Sport 2
channel plus.RUV Ríkissjónvarpið+
channel plus.S1 Skjár 1+
channel plus.ST2 Stöð 2+
channel plus.ST2BIO Stöð 2 bíó+
channel plus.ST2EXTRA Stöð 2 Extra+
channel plus.ST2SPORT Stöð 2 Sport+
channel plus.ST2SPORT2 Stöð 2 Sport 2+
