# Channel ID				  Channel name
channel 1				# NPO 1
channel 2				# NPO 2
channel 3				# NPO 3
channel 4				# RTL 4
channel 5				# E&eacute;n
channel 6				# Canvas
channel 7				# BBC 1
channel 8				# BBC 2
channel 9				# ARD
channel 10				# ZDF
channel 11				# RTL
channel 12				# WDR Fernsehen
channel 13				# NDR Fernsehen
channel 15				# RTBF La 1
channel 16				# RTBF La 2
channel 17				# TV 5
channel 18				# National Geographic
channel 19				# Eurosport 1
channel 21				# Cartoon Network
channel 24				# Film 1 Premiere
channel 25				# MTV
channel 26				# CNN
channel 28				# Sat 1
channel 29				# Discovery Channel
channel 31				# RTL 5
channel 32				# TRT int.
channel 34				# Veronica
channel 36				# SBS 6
channel 37				# NET 5
channel 38				# ARTE
channel 39				# Film1 Family
channel 40				# AT 5
channel 46				# RTL 7
channel 49				# VTM
channel 50				# 3Sat
channel 58				# PRO 7
channel 59				# 2BE
channel 60				# VT4
channel 64				# NPO Zapp Xtra / NPO Best
channel 65				# Animal Planet OUD
channel 70				# NPO Cultura
channel 83				# 3voor12
channel 86				# BBC World
channel 89				# Nickelodeon
channel 90				# BVN
channel 91				# Comedy Central
channel 92				# RTL 8
channel 99				# Ziggo Sport Select
channel 100				# RTV Utrecht
channel 101				# RTV West
channel 102				# RTV Rijnmond
channel 103				# NH
channel 104				# BBC Entertainment
channel 105				# Private Spice
channel 107				# Film 1 Sundance
channel 108				# RTV Noord
channel 109				# Omrop Frysl&acirc;n
channel 110				# RTV Drenthe
channel 111				# RTV Oost
channel 112				# Omroep Gelderland
channel 113				# Omroep Flevoland
channel 114				# Omroep Brabant
channel 115				# L1 TV
channel 116				# Omroep Zeeland
channel 148				# Fox Sports Eredivisie
channel 301				# BBC 4
channel 304				# AMC
channel 305				# Discovery World
channel 306				# Discovery Science
channel 308				# 3voor12 Central
channel 309				# 3voor12 On Stage
channel 310				# 3voor12 Portal
channel 311				# Disney XD
channel 312				# Nick Jr.
channel 313				# Boomerang
channel 315				# CBS Reality
channel 317				# Comedy Family
channel 401				# Playboy TV
channel 403				# Goed TV
channel 404				# FOXlife
channel 406				# Ons
channel 407				# OUTTV
channel 408				# RTL Lounge
channel 409				# Rtl crime
channel 410				# 101 TV
channel 411				# Film1 Action
channel 412				# Film1 Premiere +1
channel 413				# HISTORY
channel 414				# Investigiation discovery
channel 415				# Travel Channel
channel 416				# Nat Geo Wild
channel 417				# Extreme Sports Channel
channel 419				# Ziggo Sport Golf
channel 420				# Ziggo Sport Racing
channel 422				# Euronews
channel 423				# Al Jazeera Engels
channel 424				# Disney Channel
channel 427				# MTV Brand new
channel 428				# Brava NL
channel 429				# Oranje TV
channel 430				# Film1 Drama
channel 434				# Dusk
channel 435				# 24 Kitchen
channel 436				# Eurosport 2
channel 437				# Comedy Central Extra
channel 438				# TLC
channel 439				# Animal Planet
channel 440				# Fox
channel 460				# SBS 9
channel 461				# Pebble TV
channel 462				# Shorts TV
channel 464				# BBC First
channel 465				# RTL Z
channel 466				# Ziggo Sport
channel 467				# Spike
channel 468				# Fox Sport 2
channel 469				# Fox Sport 3
channel 470				# Fox Sport 4
channel 471				# KPN presenteert 
channel 472				# Crime + Investigation
channel 473				# Viceland
