accept-copyright-disclaimer=accept
include-radio=0
root-url=http://www.dr.dk/tjenester/program-guide/json/guide/
episode-in-subtitle=yes
channel=041.dr.dk
channel=046.dr.dk
channel=047.dr.dk
channel=048.dr.dk
channel=049.dr.dk
channel=050.dr.dk
channel=053.dr.dk
channel=057.dr.dk
channel=058.dr.dk
channel=064.dr.dk
channel=076.dr.dk
channel=077.dr.dk
channel=085.dr.dk
channel=087.dr.dk
channel=088.dr.dk
channel=091.dr.dk
channel=092.dr.dk
channel=094.dr.dk
channel=096.dr.dk
channel=097.dr.dk
channel=098.dr.dk
channel=099.dr.dk
channel=101.dr.dk
channel=108.dr.dk
channel=111.dr.dk
channel=112.dr.dk
channel=117.dr.dk
channel=120.dr.dk
channel=121.dr.dk
channel=122.dr.dk
channel=1ac.dr.dk
channel=1fa.dr.dk
channel=1no.dr.dk
channel=218.dr.dk
channel=3st.dr.dk
channel=999.dr.dk
channel=DR1.dr.dk
channel=DR2.dr.dk
channel=DR3.dr.dk
channel=TSK.dr.dk
channel=TVK.dr.dk
channel=TVL.dr.dk
channel=TVR.dr.dk
channel=ans.dr.dk
channel=ard.dr.dk
channel=arg.dr.dk
channel=bbp.dr.dk
channel=bbw.dr.dk
channel=ca9.dr.dk
channel=cdk.dr.dk
channel=cgd.dr.dk
channel=cmf.dr.dk
channel=cnn.dr.dk
channel=cns.dr.dk
channel=cs7.dr.dk
channel=diC.dr.dk
channel=diS.dr.dk
channel=diT.dr.dk
channel=dk3.dr.dk
channel=dk4.dr.dk
channel=dsc.dr.dk
channel=ess.dr.dk
channel=ft5.dr.dk
channel=goo.dr.dk
channel=mtv.dr.dk
channel=ngs.dr.dk
channel=nis.dr.dk
channel=nk1.dr.dk
channel=nk2.dr.dk
channel=no1.dr.dk
channel=no3.dr.dk
channel=plh.dr.dk
channel=pr7.dr.dk
channel=r178.dr.dk
channel=r285.dr.dk
channel=r347.dr.dk
channel=r371.dr.dk
channel=r372.dr.dk
channel=r373.dr.dk
channel=r374.dr.dk
channel=r375.dr.dk
channel=r376.dr.dk
channel=r377.dr.dk
channel=r378.dr.dk
channel=r382.dr.dk
channel=r398.dr.dk
channel=r399.dr.dk
channel=r401.dr.dk
channel=r408.dr.dk
channel=r409.dr.dk
channel=r411.dr.dk
channel=r412.dr.dk
channel=r414.dr.dk
channel=r415.dr.dk
channel=r416.dr.dk
channel=r418.dr.dk
channel=rt2.dr.dk
channel=rtp.dr.dk
channel=skn.dr.dk
channel=snt.dr.dk
channel=st1.dr.dk
channel=sup.dr.dk
channel=sv1.dr.dk
channel=sv2.dr.dk
channel=t0d.dr.dk
channel=t2s.dr.dk
channel=t2z.dr.dk
channel=t6a.dr.dk
channel=td2.dr.dk
channel=tn3.dr.dk
channel=tns.dr.dk
channel=tpl.dr.dk
channel=tv3.dr.dk
channel=tv4.dr.dk
channel=tvd.dr.dk
channel=tws.dr.dk
channel=vh1.dr.dk
channel=vhi.dr.dk
channel=vox.dr.dk
channel=vs2.dr.dk
channel=vs3.dr.dk
channel=vse.dr.dk
channel=vss.dr.dk
channel=zdf.dr.dk
